
main{
    position: relative;
    top: 60px;
}

.content-one{
    width: 100%;
}

.content-portada{
    width: 100%;
    height: 600px;
    background-image: url(../img/libreria.jpg);
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
}
@media screen and (max-width:1500px){
    .content-portada{
        background-size: 2000px;
    }
}

.content-item1{
    width: 700px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 60px;
}

.content-item1 h4{
    color: white;
    font-size: 60px;
    font-weight: 100;
}
.content-item1 h3{
    color: white;
    font-size: 60px;
}

.content-item1 h2{
    color: white;
    font-size: 40px;
    font-weight: 100;
}

@media screen and (max-width:800px){
    .content-item1{
        width: 100%;
    }
}

/*CONTENT TWO*/

.content-two{
    width: 100%;
    padding: 40px;
    background: #f2f2f2;
}

.content-details{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.content-item2{
    width: 300px;
    text-align: center;
    margin: 20px;
    
}

.icon-heart, .icon-laptop, .icon-support{
    color: #e47171;
    font-size: 40px;
}


/*CONTENT-THREE*/

.content-three{
    width: 100%;
    background: #f7f7f7;
    padding: 40px;
    
}

.content-module{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 3px;
}

@media screen and (max-width:600px){
    .content-module{
        width: 100%;
    }
}
.content-module h3{
    
}

.content-module img{
    margin-top: 40px;
    transition: all 300ms;
}

.content-module img:hover{
    transform: rotate(-10deg);
    transition: all 300ms;
}

/*CONTENT FOR*/

.content-for{
    width: 100%;
}

.content-item3{
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    text-align: center;
}

.content-item3 h4{
    text-align: center;
    font-size: 20px;
}
.content-item3 p{
    text-align: center;
    margin-top: 20px;
    color: #7a7a7a;
    font-weight: 500;
}

.content-item3 img{
    width: 100%;
    max-width: 700px;
    margin-top: 30px;
}

/*CONTENT FIVE*/

.content-five{
    width: 100%;
    background: #eb797b;
}

.content-item4{
    width: 90%;
    max-width: 800px;
    padding: 50px;
    margin: auto;
    color: white;
    text-align: center;
}

.content-item4 h4{
    font-size: 20px;
}

.content-item4 p{
    margin-top: 20px;
}


/*PORTAFOLIO */
*,
*:before,
*:after {
    box-sizing: border-box;
}

.portafolio img{
    width: 800px;
    height: 150px;
    max-width: 100%;
}
button {
    background: transparent;
    border-radius: 0;
    border: 0;
    padding: 0;

    -webkit-appearance: none;
    -webkit-border-radius: 0;

    user-select: none;
}

button:focus {
    outline: 0 none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Controls
---------------------------------------------------------------------- */

.controls {
    padding: 1rem;
    background: #455868;
    font-size: 10px;
}

.control {
    position: relative;
    display: inline-block;
    width: 2.7rem;
    height: 2.7rem;
    background: #444;
    cursor: pointer;
    font-size: 12px;
    color: white;
    padding-top: 20px;
    transition: background 150ms;
}

.control:hover {
    background: #3f3f3f;
}

.control[data-filter]:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    border: 2px solid currentColor;
    border-radius: 2px;
    background: currentColor;
    transition: background-color 150ms, border-color 150ms;
}

.control[data-sort]:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-left: 2px solid;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    transform:  translateY(1px) rotate(45deg);
}

.control[data-sort*=":desc"]:after {
    transform:  translateY(-4px) rotate(-135deg);
}

.mixitup-control-active {
    background: #393939;
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}

.control:first-of-type {
    border-radius: 3px 0 0 3px;
}

.control:last-of-type {
    border-radius: 0 3px 3px 0;
}

.control[data-filter] + .control[data-sort] {
    margin-left: .75rem;
}

.control[data-filter=".app"] {
    color: #91e6c7;
}

.control[data-filter=".card"] {
    color: #5ecdde;
}

.control[data-filter=".icon"] {
    color: #d595aa;
}

.control[data-filter="none"] {
    color: #2f2f2f;
}

/* Container
---------------------------------------------------------------------- */

.portafolio {
    padding: 1rem;
    text-align: justify;
    font-size: 0.1px;
}

.portafolio:after {
    content: '';
    display: inline-block;
    width: 100%;
}

/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
    display: inline-block;
    vertical-align: top;
}

.mix {
    background: #fff;
    border-top: .5rem solid currentColor;
    border-radius: 2px;
    margin-bottom: 1rem;
    position: relative;
}

.mix:before {
    content: '';
    display: inline-block;
    padding-top: 56.25%;
}

.mix.app {
    color: #91e6c7;
}

.mix.card {
    color: #d595aa;
}

.mix.icon {
    color: #5ecdde;
}

.mix.logo {
    color: #91e6c7;
}

.mix.web {
    color: #d595aa;
}


/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.mix,
.gap {
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .mix,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
    .mix,
    .gap {
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
    }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
    .mix,
    .gap {
        width: calc(100%/5 - (((5 - 1) * 1rem) / 5));
    }
}



















